<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Information System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Health Information System</h1>

        <!-- Create Program -->
        <div class="card mb-4">
            <div class="card-body">
                <h3>Create Health Program</h3>
                <form id="programForm">
                    <div class="mb-3">
                        <label for="programName" class="form-label">Program Name</label>
                        <input type="text" class="form-control" id="programName" required>
                    </div>
                    <div class="mb-3">
                        <label for="programDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="programDescription"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Create Program</button>
                </form>
            </div>
        </div>

        <!-- Register Client -->
        <div class="card mb-4">
            <div class="card-body">
                <h3>Register Client</h3>
                <form id="clientForm">
                    <div class="mb-3">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="firstName" required>
                    </div>
                    <div class="mb-3">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone</label>
                        <input type="text" class="form-control" id="phone">
                    </div>
                    <div class="mb-3">
                        <label for="dob" class="form-label">Date of Birth</label>
                        <input type="date" class="form-control" id="dob" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Register Client</button>
                </form>
            </div>
        </div>

        <!-- Enroll Client -->
        <div class="card mb-4">
            <div class="card-body">
                <h3>Enroll Client in Program</h3>
                <form id="enrollmentForm">
                    <div class="mb-3">
                        <label for="clientId" class="form-label">Client ID</label>
                        <input type="number" class="form-control" id="clientId" required>
                    </div>
                    <div class="mb-3">
                        <label for="programId" class="form-label">Program ID</label>
                        <input type="number" class="form-control" id="programId" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Enroll</button>
                </form>
            </div>
        </div>

        <!-- Search Client -->
        <div class="card mb-4">
            <div class="card-body">
                <h3>Search Clients</h3>
                <input type="text" class="form-control mb-3" id="searchInput" placeholder="Search by name or email">
                <div id="clientList"></div>
            </div>
        </div>

        <!-- Client Profile -->
        <div class="card mb-4">
            <div class="card-body">
                <h3>Client Profile</h3>
                <input type="number" class="form-control mb-3" id="clientProfileId" placeholder="Enter Client ID">
                <button class="btn btn-primary" id="viewProfileBtn">View Profile</button>
                <div id="clientProfile"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>